; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E5F s__HOME
00:100B s__BASE
00:2BFB s__LIT
00:2BFB s__GSINIT
01:5A6F s__GSINITTAIL
01:5A70 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C88E s__BSS
00:C912 s__HEAP
00:C912 s__BSEG
00:C912 s__ISEG
00:C912 s__XSEG
00:C912 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movePlayer
00:02A5 _setUpPlayer
00:033A _fire
00:03A8 _updateLaser
00:03FC _performantdelay
00:0410 _initWin
00:042C _setUpHUD
00:042D _addAdditionalText
00:043C _startLevelOne
00:0467 _updateLOne
00:0475 _main
00:0482 _gameLoop
00:04F1 _mainMenuInput
00:064D _checkInput
00:06CA _levelHandler
00:06DC _levelUpdater
00:06EE _putchar
00:06F7 _setchar
00:0700 _gotoxy
00:070B _posx
00:071C _posy
00:072D .adv_gcurs
00:074A .circle
00:07ED .horlin
00:0825 .verlin
00:0881 .circplot
00:08FF .box
00:09D5 .line
00:0AF6 .xonly
00:0C45 .yonly
00:0C66 .plot
00:0C83 .wrbyte
00:0D05 .getpix
00:0D3A .wrtchr
00:0D9E _gotogxy
00:0DA9 _wrtchr
00:0DBE _getpix
00:0DCA _color
00:0DD9 _circle
00:0DF3 _box
00:0E17 _line
00:0E2F _plot_point
00:0E43 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E5F .set_mode
00:0E6F .remove_VBL
00:0E75 .remove_LCD
00:0E7B .remove_TIM
00:0E81 .remove_SIO
00:0E87 .remove_JOY
00:0E8D .add_VBL
00:0E93 .add_LCD
00:0E99 .add_TIM
00:0E9F .add_SIO
00:0EA5 .add_JOY
00:0EAB .remove_int
00:0ECB .add_int
00:0EE7 .wait_vbl_done
00:0EE7 _wait_vbl_done
00:0EFE _display_off
00:0EFE .display_off
00:0F1F .serial_IO
00:0F4E _mode
00:0F57 _get_mode
00:0F5C _enable_interrupts
00:0F5E _disable_interrupts
00:0F60 _reset
00:0F60 .reset
00:0F66 _set_interrupts
00:0F71 _remove_VBL
00:0F7C _remove_LCD
00:0F87 _remove_TIM
00:0F92 _remove_SIO
00:0F9D _remove_JOY
00:0FA8 _add_VBL
00:0FB3 _add_LCD
00:0FBE _add_TIM
00:0FC9 _add_SIO
00:0FD4 _add_JOY
00:0FDF _clock
00:0FE8 __printTStates
00:0FE9 banked_call
00:1002 banked_ret
; Area: _BASE
00:100B font_copy_uncompressed
00:1041 font_copy_compressed
00:1096 font_load
00:10DE font_copy_current
00:1126 font_set
00:1133 .put_char
00:114C .out_char
00:1153 .del_char
00:11AE _font_load
00:11BC _font_set
00:11CB _font_init
00:11ED _cls
00:11ED .cls
00:121F .cr_curs
00:1234 .adv_curs
00:1290 .tmode
00:12B9 .tmode_out
00:12C9 _scroll_bkg
00:12DF _move_win
00:12E8 .mv_sprite
00:12F7 _move_sprite
00:1304 _font_spect
00:1686 _set_win_tiles
00:169A _set_win_data
00:169A _set_bkg_data
00:16E7 _set_sprite_data
00:1716 _font_load_ibm_fixed
00:171D _font_ibm_fixed
00:181F _font_ibm_fixed_tiles
00:201F .gmode
00:2081 .vbl
00:208C .lcd
00:2099 .draw_image
00:20A3 .switch_data
00:20DA _switch_data
00:20F5 _draw_image
00:2108 .y_table
00:2228 .padup
00:2228 _waitpadup
00:2238 .jpad
00:2265 .wait_pad
00:226C _joypad
00:2271 _waitpad
00:227B _font_italic
00:25E5 _font_ibm
00:2967 .set_sprite_tile
00:2974 _set_sprite_tile
00:297F .init_vram
00:298D .init_wtt
00:299D .init_btt
00:29AB .init_tt
00:29B1 _font_min
00:2B5B .copy_vram
00:2B6A _get_data
00:2B6A _set_data
00:2B7D _set_bkg_tiles
00:2B91 .set_xy_wtt
00:2BA2 .set_xy_btt
00:2BB1 .set_xy_tt
00:2BE2 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2BFB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _n1
00:C0E0 _bullet
00:C0F0 _player
00:C0F8 _laserXs
00:C103 _initXs
00:C10E _laserYs
00:C119 _laserExists
00:C11A _spritesize
00:C11B _lives
00:C11C _index
00:C11D _pHealth
00:C11E _pMaxHealth
00:C11F _laserIndex
00:C120 _min_font
00:C122 _tempLogo
00:C17C _whiteOut
00:C1D6 _LogoTiles
00:C506 _SpaceMap
00:C7D6 _spaceTiles
00:C886 _distance
00:C888 _onBoss
00:C889 _gameRunning
00:C88A _gameState
00:C88B _currentLevel
00:C88C _fireCoolDown
00:C88D _numOfLoops
; Area: _BSS
00:C88E __cpu
00:C88F .mode
00:C890 __io_out
00:C891 __io_in
00:C892 __io_status
00:C893 .vbl_done
00:C894 __current_bank
00:C895 _sys_time
00:C895 .sys_time
00:C897 .int_0x40
00:C8A7 .int_0x48
00:C8B7 .int_0x50
00:C8C7 .int_0x58
00:C8D7 .int_0x60
00:C8E7 font_current
00:C8EA font_first_free_tile
00:C8EB font_table
00:C8FD .curx
00:C8FE .cury
00:C8FF .fg_colour
00:C900 .bg_colour
; Area: _HEAP
00:C912 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
