; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:03DF s__HOME
00:058B s__BASE
00:06B0 s__LIT
00:06B0 s__GSINIT
00:083A s__GSINITTAIL
00:083B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0EA s__BSS
00:C143 s__HEAP
00:C143 s__BSEG
00:C143 s__ISEG
00:C143 s__XSEG
00:C143 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movePlayer
00:02A5 _setUpPlayer
00:0329 _performantdelay
00:033D _main
00:0362 _gameLoop
00:0380 _checkInput
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:03DF .set_mode
00:03EF .remove_VBL
00:03F5 .remove_LCD
00:03FB .remove_TIM
00:0401 .remove_SIO
00:0407 .remove_JOY
00:040D .add_VBL
00:0413 .add_LCD
00:0419 .add_TIM
00:041F .add_SIO
00:0425 .add_JOY
00:042B .remove_int
00:044B .add_int
00:0467 .wait_vbl_done
00:0467 _wait_vbl_done
00:047E _display_off
00:047E .display_off
00:049F .serial_IO
00:04CE _mode
00:04D7 _get_mode
00:04DC _enable_interrupts
00:04DE _disable_interrupts
00:04E0 _reset
00:04E0 .reset
00:04E6 _set_interrupts
00:04F1 _remove_VBL
00:04FC _remove_LCD
00:0507 _remove_TIM
00:0512 _remove_SIO
00:051D _remove_JOY
00:0528 _add_VBL
00:0533 _add_LCD
00:053E _add_TIM
00:0549 _add_SIO
00:0554 _add_JOY
00:055F _clock
00:0568 __printTStates
00:0569 banked_call
00:0582 banked_ret
; Area: _BASE
00:058B .mv_sprite
00:059A _move_sprite
00:05A7 _set_win_data
00:05A7 _set_bkg_data
00:05F4 _set_sprite_data
00:0623 .padup
00:0623 _waitpadup
00:0633 .jpad
00:0660 .wait_pad
00:0667 _joypad
00:066C _waitpad
00:0676 .set_sprite_tile
00:0683 _set_sprite_tile
00:068E .copy_vram
00:069D _get_data
00:069D _set_data
; Area: _LIT
; Area: _GSINIT
00:06B0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _n1
00:C0E0 _player
00:C0E8 _spritesize
00:C0E9 _gameRunning
; Area: _BSS
00:C0EA __cpu
00:C0EB .mode
00:C0EC __io_out
00:C0ED __io_in
00:C0EE __io_status
00:C0EF .vbl_done
00:C0F0 __current_bank
00:C0F1 _sys_time
00:C0F1 .sys_time
00:C0F3 .int_0x40
00:C103 .int_0x48
00:C113 .int_0x50
00:C123 .int_0x58
00:C133 .int_0x60
; Area: _HEAP
00:C143 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
